{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.9",
	"FriendlyName": "DOWNSHOT_SDK",
	"Description": "SDK for DOWNSHOT mods.",
	"Category": "Other",
	"CreatedBy": "CMVR Game Studios LLC",
	"CreatedByURL": "",
	"DocsURL": "https://www.downshotvr.com/beta-modding",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DOWNSHOT_SDK_Editor",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "DOWNSHOT_SDK_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"DisallowedPlugins": [
		"OpenXR",
		"XRBase"
	]
}